<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Info</title>
   
  
</head>
<body>
  <h2>Basic Info</h2>
  <form>
    <label for="fEnID">Employee ID</label> <h3>9</h3><br>
   <label for="fLastName">Last Name</label><h3>Dodsworth</h3><br>
   <label for="fFName">First Name</label> <input type="text" id="fFName" name="fFName" value="Anne"><br>
   <label for="fGender">Gender</label><br>
   <input type="radio" id="male" name="Gender" value="male">
   <label for="male">Male</label><br>
   <input type="radio" id="female" name="Gender" value="female">

   <label for="female">Female</label><br>
   <input type="radio" id="XXX" name="Gender" value="XXX">

   <label for="XXX">XXX</label><br>
   <input type="radio" id="YYY" name="Gender" value="YYY">

   <label for="YYY">YYY</label><br>
   <label for="fTitel">Title</label> <input type="text" id="fTitel" name="fTitel" value="Sales Representative"><br>
   <label for="fSuffix">Suffix</label> <input type="text" id="fSuffix" name="fSuffix" value="Ms."><br>
    <label for="fBDate">Birth Date</label> <input type="text" id="fBDate" name="fBDate" value="1969-07-22"><br>
</form>
</body>
</html>
